{
  "name": "GoodData",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx eleventy --serve",
    "build": "eleventy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lpissinali/GoodData.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lpissinali/GoodData/issues"
  },
  "homepage": "https://github.com/lpissinali/GoodData#readme",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.2",
    "autoprefixer": "^10.4.13",
    "browser-sync": "^2.27.10",
    "cssnano": "^5.1.14",
    "gulp": "^4.0.2",
    "gulp-postcss": "^9.0.1",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "postcss": "^8.4.19",
    "sass": "^1.56.1"
  },
  "dependencies": {
    "bootstrap": "^5.2.3"
  }
}
